API_KEY=AIzaSyA2itZox18jrgPU4ETOAO1Pz1cM1CocrRs

firebase_token=1//0gMzLBICQKXz7CgYIARAAGBASNwF-L9IrOpgr_NQej7ZOhPIb8aG1AlXDgEGJBw-RJYM5Ep-nXQI93aAcRMHkJ8O96PP8RZr9RI8

remote_url=https://github.com/Muzammil-Abubakar/Vital-App
